<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="2sp"
    android:id="@+id/cardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movies_layout"
        android:background="@drawable/card_background"
        android:clickable="true">

        <ImageView
            android:layout_width="185sp"
            android:layout_height="278sp"
            android:id="@+id/poster"
            android:layout_margin="1sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:padding="4sp"
            android:text="LIGHT"
            android:layout_below="@+id/poster"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/colorBlackShade"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
